# spark_test

./: .gitignore  pom.xml
datas/: user.json  word.txt
datas/adclick/: adclick.json
spark_core/: pom.xml
spark_core/src/main/java/dep/: Spark01_RDD_Dep.scala  Spark02_RDD_Dep.scala
spark_core/src/main/java/distribute_compute/simple/: Driver_simple.scala  Executer_simple.scala
spark_core/src/main/java/distribute_compute/subtask/: DataStructure.scala  Driver_Task.scala  Executer_Task1.scala  Executer_Task2.scala  SubTask.scala
spark_core/src/main/java/io/: Spark01_RDD_IO_Load.scala  Spark01_RDD_IO_Save.scala
spark_core/src/main/java/makeRdd/: Rdd_Test.scala  Spark01_RDD_Memory.scala  Spark01_RDD_Memory_Par.scala  Spark01_RDD_Memory_Par1.scala  Spark02_RDD_File.scala  Spark02_RDD_File1.scala  Spark02_RDD_File_Par.scala  Spark02_RDD_File_Par1.scala  Spark03_RDD_File_Par2.scala
spark_core/src/main/java/mytest/: RDDTest.scala  apachelog.scala  fillter.scala  glom.scala  sample.scala  testFlatMap.scala  testPartionIndex.scala
spark_core/src/main/java/operator/action/: Action.scala  Aggregate_Fold.scala  CountByValue_CountByKey.scala  Foreach.scala  Reduce_Collect_Count_First_Take_TakeOrdered.scala  SaveAs.scala  Spark07_RDD_Operator_Action.scala
spark_core/src/main/java/operator/transform/: Spark01_RDD_Map.scala  Spark01_RDD_Map_Par.scala  Spark01_RDD_Map_Part.scala  Spark01_RDD_Map_Test.scala  Spark02_RDD_MapPartitions.scala  Spark02_RDD_MapPartitions_Test.scala  Spark03_RDD_MapPartitionsWithIndex.scala  (+32 more)
spark_core/src/main/java/part/: Spark01_RDD_Part.scala
spark_core/src/main/java/persist/: Spark01_RDD_Persist.scala  Spark02_RDD_Persist.scala  Spark03_RDD_Persist.scala  Spark04_RDD_Persist.scala  Spark05_RDD_Persist.scala  Spark06_RDD_Persist.scala
spark_core/src/main/java/serial/: Spark01_RDD_Serial.scala
spark_core/src/main/java/wordcount/: Spark01_WordCount.scala  Spark02_WordCount.scala  Spark03_WordCount_N.scala
spark_core_project/: pom.xml
spark_core_project/src/main/java/top10/: Top10_需求1_1.scala  Top10_需求1_2.scala  Top10_需求1_3.scala  Top10_需求1_4.scala  Top10_需求2.scala  单跳转换率.scala
spark_sql/: pom.xml
spark_sql/src/main/java/sql/: Spark01_SparkSQL_Basic.scala  Spark02_SparkSQL_UDF.scala  Spark03_SparkSQL_UDAF.scala  Spark03_SparkSQL_UDAF1.scala  Spark03_SparkSQL_UDAF2.scala  Spark04_SparkSQL_JDBC.scala  Spark05_SparkSQL_Hive.scala  Spark06_SparkSQL_Test1_HiveLoadData.scala  Spark06_SparkSQL_Test2_HiveRankClick.scala  Spark06_SparkSQL_Test3_HiveCityList.scala
spark_streaming/: pom.xml
spark_streaming/src/main/java/: test.scala
spark_streaming/src/main/java/mytest/: KafkaConsumer.scala  KafkaProducer.scala
spark_streaming/src/main/java/test/: SparkStreaming01_WordCount.scala  SparkStreaming02_Queue.scala  SparkStreaming03_DIY.scala  SparkStreaming04_Kafka.scala  SparkStreaming05_State.scala  SparkStreaming06_State_Join.scala  SparkStreaming06_State_Transform.scala  SparkStreaming06_State_Window.scala  SparkStreaming06_State_Window1.scala  SparkStreaming07_Output.scala  SparkStreaming07_Output1.scala  SparkStreaming08_Close.scala  SparkStreaming09_Resume.scala  SparkStreaming10_MockData.scala  SparkStreaming11_Req1.scala  SparkStreaming11_Req1_BlackList.scala  SparkStreaming11_Req1_BlackList1.scala  SparkStreaming12_Req2.scala  SparkStreaming13_Req3.scala  SparkStreaming13_Req31.scala
spark_streaming/src/main/java/util/: JDBCUtil.scala
